<p>
  Панель управления Центра контроля космической обстановки представляет собой
  следующие информационные блоки: левый предназначен для демонстрации информации
  о космических объектах, правый - для управления демонстрацией. В текущей
  версии (5.0) представлено 4 демонстрационных блока.
</p>
<p>
  Блок &laquo;3D - изображение Земли&raquo; находится в процессе разработки;
  предполагается, что он будет отображать информацию о всех спутниках (как на
  низких, так и на высоких орбитах). На данный момент в блоке выводится анимация
  модели Земли и вращающегося вокруг неё геостационарного спутника.
</p>
<p>
  Блок &laquo;2D - карта Земли&raquo; предназначен для демонстрации проекций
  спутников на поверхность Земли (подспутниковых точек), попадающих в зону
  видимости РЛС.
</p>
<p>
  Блок &laquo;Список координат&raquo; предназначен для отображения координат
  спутников в текстовом виде, поступающих каждые 500 мс с сервера Центра
  контроля.
</p>
